# Replace this private key with your Kovan account private key

# To export your private key from Metamask, open Metamask and

# go to Account Details > Export Private Key

# Be aware of NEVER putting real Ether into testing accounts

PRIVATE_KEY=123456789abcdefg1234567890abcdefg123456789abcdefg123456789abcdef

# Register on ETHERSCAN and use your API key
ETHERSCAN_API_KEY=<REPLACE ME WITH YOUR API KEY>

# Go to https://infura.io/ and create a new project. Make sure to use the right network

GOERLI_RPC_URL=https://goerli.infura.io/v3/<REPLACE ME WITH YOUR API KEY>
KOVAN_RPC_URL=https://kovan.infura.io/v3/<REPLACE ME WITH YOUR API KEY>
