# Replace this private key with your Kovan account private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Be aware of NEVER putting real Ether into testing accounts
GOERLI_PRIVATE_KEY=0x123abc123abc123abc123abc123abc123abc123abc123abc123abc
KOVAN_PRIVATE_KEY=0x123abc123abc123abc123abc123abc123abc123abc123abc123abc

ETHERSCAN_API_KEY=12345467890

# Go to https://infura.io/ and create a new project
# Replace this with your Infura project ID
INFURA_API_KEY=123456789abcdefg